# APP_HOST=http://localhost:3000/
APP_HOST=localhost
APP_PORT=3010
JWT_TOKEN_SECRET=e458d3a6eec90dc72af00910c5de8abf87d05f9aa3cf0ed9804f40fda5fdc675dd94259f41a0ffd56467fdde7769fb164458f310b108d76f7f4fc17e6714e4ce


# DATABASE Connection
DB_CLIENT='mysql2'
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASS=''
DB_NAME='todo_db'


#Migration
TABLE_NAME='migrations'